{
    "name": "gorlabs/tailwind-datatables",
    "description": "Yajra DataTables integration with Tailwind CSS and Alpine.js for Laravel projects.",
    "type": "laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Mehmet Çetin Ravullu",
            "email": "gorselsoft@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0 || ^13.0",
        "yajra/laravel-datatables-oracle": "^10.0 || ^11.0 || ^12.0 || ^13.0",
        "yajra/laravel-datatables-buttons": "^10.0 || ^11.0 || ^12.0 || ^13.0",
        "yajra/laravel-datatables-html": "^10.0 || ^11.0 || ^12.0 || ^13.0"
    },
    "autoload": {
        "psr-4": {
            "Gorlabs\\TailwindDatatables\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gorlabs\\TailwindDatatables\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gorlabs\\TailwindDatatables\\TailwindDatatablesServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "audit": {
            "abandoned": "report"
        },
        "policy": {
            "advisories": {
                "block": false
            }
        }
    },
    "require-dev": {
        "orchestra/testbench": "^8.0||^9.0||^10.0",
        "phpunit/phpunit": "^10.5||^11.0",
        "mockery/mockery": "^1.6"
    }
}
